{
    "name": "Ngumi Network",
    "short_name": "Ngumi",
    "description": "Bridging the Gap Between Fighters - Connect with sparring partners and grow in combat sports",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "icons": [
        {
            "src": "/paper/img/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/paper/img/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/paper/img/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}
